{
  "name": "HexHawk Portfolio",
  "short_name": "HexHawk",
  "description": "Modern developer portfolio and blog showcasing projects and technical writing",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#18181b",
  "background_color": "#18181b",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "blog", "development"]
}